<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>THIS IS MY BOOMSTICK</title>
  <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/" alt="logo"></a>
                </div>
        
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Креатив</a></li>
                        <li class="scroll"><a href="#services">Креатив2</a></li>
                        <li class="scroll"><a href="#portfolio">Креатив3</a></li>
                       <li class="scroll"><a href="#get-in-touch">Креатив4</a></li>
                       <li class="scroll"><a href="#section5">Креатив5</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/Ash-vs-Evil-Dead-HD-Desktop.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2> Ash vs Evil dead</h2>
                                    <a class="btn btn-primary btn-lg" href="https://ru.wikipedia.org/wiki/%D0%97%D0%BB%D0%BE%D0%B2%D0%B5%D1%89%D0%B8%D0%B5_%D0%BC%D0%B5%D1%80%D1%82%D0%B2%D0%B5%D1%86%D1%8B_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Wiki</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/191696-The_Evil_Dead-movies-minimalism-artwork-Olly_Moss.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>Evil Dead</h2>
                                    <a class="btn btn-primary btn-lg" href="http://www.imdb.com/title/tt0083907/" target="_blank">IMDB</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    

  <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Услуги</h2>
                <p class="text-center wow fadeInDown"> Мы поможем вам сохранить самые важные события в жизни в первозданном виде.</p>
                <p class="text-center wow fadeInDown">Мы - команда HDLive, в своей работе руководствуемся основными принципами: качество, срок, цена.</p>
                <p class="text-center wow fadeInDown"> Вам нужна професиональная фото и видеосъемка в г.Астане? Обращайтесь к нам.</p>
                <p class="text-center wow fadeInDown"> Для вашего удобства вы можете записаться на фотосъемку онлайн.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon1.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Фотосъемка</h4>
                                <p> Фотосъемка свадьбы, кыз узату, кудалык, юбилея, детского утренника, гуляния по городу, дня рождения, и любых других праздников. Весь отснятый материал вы получите на руки в обработанном виде.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon2.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Видеосъемка</h4>
                                <p>Видеосъемка и монтаж любого торжества, свадьбы, кыз узату, детского утренника, юбилея. Вы получите диск, который поможет сохранить память о важном собитии в жизни.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/icon3.png" alt="img">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Аренда звукового оборудования</h4>
                                <p>Аренда профессионального звукового оборудования любой сложности в Астане.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->
      
        <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Наши работы</h2>
                <p class="text-center wow fadeInDown">С нашими работами вы можете ознакомиться на нашем инстаграм аккаунте <a href="https://www.instagram.com/hdlivekz/" target="_blank">@hdlivekz</a>. А также вы можете придти к нам, посмотреть работы задать вопросы и убедиться в своем выборе.</p>
            </div>
            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_1.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 1</h3>
                            Lorem Ipsum Dolor Sit
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DYDVmy_JNcw" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 2</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_3.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 3</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_4.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 4</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_5.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_6.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                           
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_7.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 7</h3>
                            Lorem Ipsum Dolor Sit
                            
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/work_8.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 8</h3>
                            Lorem Ipsum Dolor Sit
                           
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->
    <!--/#blog-->
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Контакты</h2>
                <p class="text-center wow fadeInDown">Мы с радостью ответим на ваши вопросы и предложения!</p>
            </div>  
            <div class="row">
            <div class="col-sm-6">
                <div class="address">
                <h4>Адрес</h4>
                <p>Город Астана,ул.Бауыржана Момышулы 24/7</p>
                </div>
                <div class="address">
                <h4>Телефон </h4>
                <p><a href="tel:+7 778 980 80 37"> +7 778 980 80 37</a></p>
                <p><a href="tel:+7 708 194 47 07">+7 708 194 47 07</a></p>
                </div>
            
                <div class="address">
                <h4>Email</h4>
                <p><a href="mailto:hdlivekz@gmail.com">hdlivekz@gmail.com</a></p>
                </div>
            
                <div class="address">
                <h4>Подписаться</h4>
                <p><a href="https://www.instagram.com/hdlivekz/" target="_blank"><i class="fa fa-instagram"></i></a></p>
                </div>
            </div>
            <div class="col-sm-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DYDVmy_JNcw" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/ember/DYDVmy_JNcw" frameborder="0" allowfullscreen></iframe>

            </div>
            
            </div>
            
            
        </div>
    </section><!--/#get-in-touch-->
    <section id="section5">
        <div class="row">
            <div class="col-md-12"><button class="btn btn-primary">Большая кнопка</button>

       </div>     
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  <script src="js/scrolling-nav.js"></script>
<script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });

    $("body").data("page", "frontpage");

$("#owl-example").owlCarousel({ 
        items:3,   
/*        itemsDesktop : [1199,3],
        itemsDesktopSmall : [980,9],
        itemsTablet: [768,5],
        itemsTabletSmall: false,
        itemsMobile : [479,4]*/
})

    </script>
</body>
</html>